# fleet-java-client

./: .gitignore  README.md  SyncFunction.js  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/com/mapotempo/fleet/core/: DatabaseHandler.java
src/java/com/mapotempo/fleet/core/accessor/: Access.java  Analyzer.java  Factory.java
src/java/com/mapotempo/fleet/model/: MissionStatus.java  Track.java
src/java/com/mapotempo/fleet/model/accessor/: MissionAccess.java
src/main/: overview.html
src/main/com/mapotempo/fleet/: MapotempoFleetManager.java
src/main/com/mapotempo/fleet/api/: ConnectionVerifyStatus.java  ManagerFactory.java  MapotempoFleetManagerInterface.java
src/main/com/mapotempo/fleet/api/accessor/: AccessInterface.java  MissionAccessInterface.java  MissionStatusTypeAccessInterface.java
src/main/com/mapotempo/fleet/api/model/: CompanyInterface.java  CurrentLocationInterface.java  MapotempoModelBaseInterface.java  MissionActionInterface.java  MissionActionTypeInterface.java  MissionInterface.java  MissionStatusActionInterface.java  MissionStatusInterface.java  MissionStatusTypeInterface.java  TrackInterface.java  UserInterface.java  UserPreferenceInterface.java
src/main/com/mapotempo/fleet/api/model/accessor/: AccessInterface.java  MissionAccessInterface.java  MissionActionAccessInterface.java  MissionActionTypeAccessInterface.java  MissionStatusAccessInterface.java  MissionStatusActionAccessInterface.java  MissionStatusTypeAccessInterface.java  TrackAccessInterface.java
src/main/com/mapotempo/fleet/api/model/model/: MissionInterface.java
src/main/com/mapotempo/fleet/core/: Config.java  ConnectionRequirement.java  DatabaseHandler.java  LocationManager.java  MapotempoFleetManager.java
src/main/com/mapotempo/fleet/core/accessor/: Access.java  Analyzer.java  DateHelper.java  Factory.java  MapotempoModelBase.java
src/main/com/mapotempo/fleet/core/base/: DocumentBase.java  MapotempoModelBase.java  ModelBase.java  SubModelBase.java
src/main/com/mapotempo/fleet/core/exception/: CoreException.java
src/main/com/mapotempo/fleet/core/model/: Company.java  CurrentLocation.java  MetaInfo.java  Mission.java  MissionAction.java  MissionActionType.java  MissionStatus.java  MissionStatusAction.java  MissionStatusType.java  Track.java  User.java  UserCurrentLocation.java  UserPreference.java  UserSettings.java  UserTrack.java
src/main/com/mapotempo/fleet/core/utils/: DateHelper.java
src/main/com/mapotempo/fleet/model/: Company.java  Device.java  Mission.java  MissionStatus.java  ModelBase.java  Track.java  User.java
src/main/com/mapotempo/fleet/model/accessor/: CompanyAccess.java  DeviceAccess.java  MissionAccess.java  UserAccess.java
src/main/com/mapotempo/fleet/model/submodel/: Address.java  Location.java
src/main/com/mapotempo/fleet/utils/: DateHelper.java  HashHelper.java  Haversine.java  LocationManager.java
src/test/java/: Main.java
src/test/java/com/mapotempo/fleet/core/: BaseNestedTest.java  BaseTest.java  DatabaseFeeder.java  LocationTest.java  MissionTest.java
src/test/java/json/: DatabaseFeeder.java  mission.json  mission_status_type_1.json  mission_status_type_2.json  user.json
src/test/java/json/dataset_1/: company.json  mission.json  mission_2.json  mission_action_1.json  mission_action_2.json  mission_action_3.json  mission_action_type_1.json  mission_action_type_2.json  mission_action_type_3.json  mission_status_1.json  mission_status_2.json  mission_status_3.json  mission_status_action_1.json  mission_status_action_2.json  mission_status_action_3.json  mission_status_type_1.json  mission_status_type_2.json  mission_status_type_3.json
src/test/java/json/dataset_2/: uncompleted_mission.json
(+48 files in other folders)
