group 'com.mapotempo.fleet'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

repositories {
    jcenter()
    maven {
        url "http://files.couchbase.com/maven2/"
    }
}

dependencies {
    compile 'com.couchbase.lite:couchbase-lite-java-core:1.4.0'
    testCompile 'com.couchbase.lite:couchbase-lite-java:1.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java.srcDirs = [
                'src/main',
        ]
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

javadoc {
    exclude 'com/mapotempo/fleet/core'
    exclude 'com/mapotempo/fleet/utils'
    options.overview('src/main/overview.html')
}
